//to create a user "Customer1" and grant the read role in the INVOICE database
INVOICE> db.createUser({user:"Customer1",pwd:"1234",roles:[{role:"read",db:"INVOICE"}]})
{ ok: 1 }

//to create the backup for the dd database
test> use dd
switched to db dd
dd> db.createCollection("customer")
{ ok: 1 }
dd> show dbs
INVOICE    80.00 KiB
admin     180.00 KiB
config    108.00 KiB
db         88.00 KiB
dd          8.00 KiB
hiku       24.00 KiB
invoices  100.00 KiB
ksb        40.00 KiB
librari    16.00 KiB
library    48.00 KiB
local      80.00 KiB
mb        224.00 KiB
test        8.00 KiB
dd> 
[1]+  Stopped                 mongosh
ksb@ksb-H410M-S2-V2:~$ mongodump --db dd
2024-04-15T11:59:29.837+0530	writing dd.customer to dump/dd/customer.bson
2024-04-15T11:59:29.838+0530	done dumping dd.customer (0 documents)
ksb@ksb-H410M-S2-V2:~$ mongosh
Current Mongosh Log ID:	661cc95bf54238a90973b5f5
Connecting to:		mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.9.1
Using MongoDB:		6.0.6
Using Mongosh:		1.9.1

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2024-04-15T09:29:03.069+05:30: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2024-04-15T09:29:03.643+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
   2024-04-15T09:29:03.643+05:30: vm.max_map_count is too low
------

test> show dbs
INVOICE    80.00 KiB
admin     180.00 KiB
config    108.00 KiB
db         88.00 KiB
dd          8.00 KiB
hiku       24.00 KiB
invoices  100.00 KiB
ksb        40.00 KiB
librari    16.00 KiB
library    48.00 KiB
local      80.00 KiB
mb        224.00 KiB
test        8.00 KiB
test> use dd
switched to db dd
dd> db.dropDatabase()
{ ok: 1, dropped: 'dd' }
dd> use test
switched to db test
test> show dbs
INVOICE    80.00 KiB
admin     180.00 KiB
config    108.00 KiB
db         88.00 KiB
hiku       24.00 KiB
invoices  100.00 KiB
ksb        40.00 KiB
librari    16.00 KiB
library    48.00 KiB
local      80.00 KiB
mb        224.00 KiB
test        8.00 KiB
test> 
[2]+  Stopped                 mongosh


//to restore a particular database or a collection
ksb@ksb-H410M-S2-V2:~$ mongorestore --db dd dump/dd
2024-04-15T12:01:09.729+0530	The --db and --collection flags are deprecated for this use-case; please use --nsInclude instead, i.e. with --nsInclude=${DATABASE}.${COLLECTION}
2024-04-15T12:01:09.729+0530	building a list of collections to restore from dump/dd dir
2024-04-15T12:01:09.730+0530	reading metadata for dd.customer from dump/dd/customer.metadata.json
2024-04-15T12:01:09.735+0530	restoring dd.customer from dump/dd/customer.bson
2024-04-15T12:01:09.746+0530	finished restoring dd.customer (0 documents, 0 failures)
2024-04-15T12:01:09.746+0530	no indexes to restore for collection dd.customer
2024-04-15T12:01:09.746+0530	0 document(s) restored successfully. 0 document(s) failed to restore.
ksb@ksb-H410M-S2-V2:~$ mongosh
Current Mongosh Log ID:	661cc9e0d44173c3abcff717
Connecting to:		mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.9.1
Using MongoDB:		6.0.6
Using Mongosh:		1.9.1

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2024-04-15T09:29:03.069+05:30: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2024-04-15T09:29:03.643+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
   2024-04-15T09:29:03.643+05:30: vm.max_map_count is too low
------

test> show dbs
INVOICE    80.00 KiB
admin     180.00 KiB
config    108.00 KiB
db         88.00 KiB
dd          8.00 KiB
hiku       24.00 KiB
invoices  100.00 KiB
ksb        40.00 KiB
librari    16.00 KiB
library    48.00 KiB
local      80.00 KiB
mb        224.00 KiB
test        8.00 KiB
test> use dd
switched to db dd
dd> show collections
customer
dd> 

