//List the customer names of invoice date 18th may 2021
mysql> select * from Invoice_Master;
+--------+---------+------------+
| Inv_Id | Cust_Id | Inv_date   |
+--------+---------+------------+
|    101 |   10005 | 2022-07-02 |
|    102 |   10005 | 2021-01-12 |
|    103 |   10002 | 2023-09-01 |
|    104 |   10003 | 2022-11-23 |
|    105 |   10005 | 2021-05-18 |
+--------+---------+------------+

mysql> select * from Customer;
+-------+---------+---------+-----------+------------+
| Id    | Name    | Address | City      | Phone_No   |
+-------+---------+---------+-----------+------------+
| 10004 | Fathima | opq     | Idukki    | 9826522123 |
| 10005 | Rahman  | qwerty  | Palakkad  | 8809821341 |
| 10006 | Liya    | lmnop   | Ernakulam | 8976860989 |
| 10007 | Ram     | abcd    | Tvm       | 9908654231 |
+-------+---------+---------+-----------+------------+

mysql> select Name from Customer where Id IN (select Cust_Id from Invoice_Master where Inv_date='2021-05-18');
+--------+
| Name   |
+--------+
| Rahman |
+--------+

//List the product name and price of each invoice item
mysql> select * from Product;
+-----+--------+-------+
| Pid | Pname  | Price |
+-----+--------+-------+
| 111 | Boook  |    46 |
| 222 | Bag    |   204 |
| 333 | Soap   |    41 |
| 444 | Pen    |    10 |
| 555 | Bottle |   102 |
+-----+--------+-------+

mysql> select * from Invoice_Item;
+--------+------+----------+
| Inv_Id | Pid  | Quantity |
+--------+------+----------+
|    101 |  111 |        5 |
|    103 |  333 |        2 |
|    102 |  111 |        2 |
+--------+------+----------+

mysql> select Pname,Price from Product where Pid IN(select Pid from Invoice_Item);
+-------+-------+
| Pname | Price |
+-------+-------+
| Boook |    46 |
| Soap  |    41 |
+-------+-------+

//List the product names,only include their purchased quantity more than 3
mysql> select * from Product;
+-----+--------+-------+
| Pid | Pname  | Price |
+-----+--------+-------+
| 111 | Boook  |    46 |
| 222 | Bag    |   204 |
| 333 | Soap   |    41 |
| 444 | Pen    |    10 |
| 555 | Bottle |   102 |
+-----+--------+-------+

mysql> select * from Invoice_Item;
+--------+------+----------+
| Inv_Id | Pid  | Quantity |
+--------+------+----------+
|    101 |  111 |        5 |
|    103 |  333 |        2 |
|    102 |  111 |        2 |
+--------+------+----------+

mysql> select Pname from Product where Pid IN (select Pid from Invoice_Item where Quantity >3);
+-------+
| Pname |
+-------+
| Boook |
+-------+


