//Create a view for customers who have purchased products
mysql> select * from Customer;
+-------+---------+---------+-----------+------------+
| Id    | Name    | Address | City      | Phone_No   |
+-------+---------+---------+-----------+------------+
| 10004 | Fathima | opq     | Idukki    | 9826522123 |
| 10005 | Rahman  | qwerty  | Palakkad  | 8809821341 |
| 10006 | Liya    | lmnop   | Ernakulam | 8976860989 |
| 10007 | Ram     | abcd    | Tvm       | 9908654231 |
| 10008 | Anandhi | qweee   | Palakkad  | 9900882341 |
+-------+---------+---------+-----------+------------+

mysql> select * from Invoice_Master;
+--------+---------+------------+
| Inv_Id | Cust_Id | Inv_date   |
+--------+---------+------------+
|    101 |   10005 | 2022-07-02 |
|    102 |   10005 | 2021-01-12 |
|    103 |   10002 | 2023-09-01 |
|    104 |   10003 | 2022-11-23 |
|    105 |   10005 | 2021-05-18 |
+--------+---------+------------+

mysql> create VIEW Purchase1 as select Name from Customer where Id IN(select Cust_Id from Invoice_Master);

mysql> select * from Purchase1;
+--------+
| Name   |
+--------+
| Rahman |
+--------+

