//to sort customer details in ascending order of their name
INVOICE> db.Customer.find().sort({Name:1})
[
  {
    _id: ObjectId("661ca8494893d3e525157b21"),
    Id: '10008',
    Name: 'Ajmal',
    Age: '60',
    City: 'Tvm'
  },
  {
    _id: ObjectId("66138bc8d9b27d73b550b024"),
    Id: '10004',
    Name: 'Fathima',
    City: 'Kochi'
  },
  {
    _id: ObjectId("661cbf9fa14d59272c564a0d"),
    Id: '10009',
    Name: 'Lijo',
    Address: 'pqr',
    Age: '39',
    City: 'Kochi'
  },
  {
    _id: ObjectId("66138bc8d9b27d73b550b025"),
    Id: '10005',
    Name: 'Rahman',
    Address: 'qwerty',
    City: 'Palakkad',
    Phone_No: '8809821341'
  },
  {
    _id: ObjectId("661ca8774893d3e525157b22"),
    Id: '10007',
    Name: 'Raju',
    Address: 'abc',
    Age: '40',
    City: 'Kochi'
  },
  {
    _id: ObjectId("66138bc8d9b27d73b550b023"),
    Id: '10003',
    Name: 'Reema',
    Address: 'pqrst'
  },
  {
    _id: ObjectId("661ca8254893d3e525157b20"),
    Id: '10006',
    Name: 'Shyam',
    Age: '56',
    City: 'Calicut'
  },
  {
    _id: ObjectId("66138bc8d9b27d73b550b022"),
    Id: '10002',
    Name: 'Sona',
    Address: 'hijk',
    City: 'Ernakulam',
    Phone_No: '8090887654'
  }
]

//to count no.of customers in each city
INVOICE> db.Customer.aggregate([{$group:{_id: "$City",total:{$sum:1}}}])
[
  { _id: 'Palakkad', total: 1 },
  { _id: null, total: 1 },
  { _id: 'Calicut', total: 1 },
  { _id: 'Tvm', total: 1 },
  { _id: 'Ernakulam', total: 1 },
  { _id: 'Kochi', total: 3 }
]

//to find min & max age in each city
INVOICE> db.Customer.aggregate([{$group:{_id:"$City",max_age:{$max:"$Age"},min_age:{$min:"$Age"}}}])
[
  { _id: 'Palakkad', max_age: null, min_age: null },
  { _id: null, max_age: null, min_age: null },
  { _id: 'Calicut', max_age: '56', min_age: '56' },
  { _id: 'Tvm', max_age: '60', min_age: '60' },
  { _id: 'Ernakulam', max_age: null, min_age: null },
  { _id: 'Kochi', max_age: '40', min_age: '39' }
]
//VERIFIED
